* {
    font-family: 'DM Sans', Helvetica, sans-serif;
}

.mi-color-fondo {
    background-color: white;
}

.nav-item {
  font-size: 0.8rem;
}

.dropdown-item {
  font-size: 0.8rem;
}

.unlock-regular {
    font-family: "Unlock", serif;
    font-weight: 400;
    font-style: normal;
  }
  

.cedar-nombre {
    color: rgb(28, 99, 48);
    font-size: 1.5em;
}

.postal-modal {
  background-image: url('../images/postcard.jpeg'); 
  background-position: center;
  color: #05361b; 
  border-radius: 10px;
}

.modal-body h5,
.modal-body p {
  margin-bottom: 1rem;
}

.btn-subscribe {
  background-color: #33333300; 
  color: #125021; 
  border: none;
  border-radius: 0;
  padding: 10px 20px; 
  transition: background-color 0.3s;
  font-size: 1rem; 
  cursor: pointer;
}

.btn-subscribe:hover {
  color: #fff; 
}

.form-control,
.btn-subscribe {
  width: 80%;
  margin: 0 auto;
}

.form-control.email-input {
  border: none;                
  border-bottom: 2px solid #082209; 
  border-radius: 0;            
  outline: none;               
  box-shadow: none;            
  padding-left: 0;             
  color: #3333331d;                 
  background-color: transparent; 
}

.form-control.email-input:focus {
  border-bottom: 2px solid #333; 
  box-shadow: none;
  color: #333; 
}

  #subscribeToast {
    z-index: 1055;
  }


  .banner {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
  }
  
  .banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
  }
  
  .banner-image.active {
    opacity: 1;
  }

  .banner-logo {
    position: absolute;
    top: 40%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120vh; 
    opacity: 0;
  }
  
  .banner-logo.active {
    opacity: 1;
  }


.image-container {
    position: relative;
    overflow: hidden;
}

.gallery-img,
.gallery-img-hover {

    width: 100%;
    height: 25vw;
    object-fit: cover;
}

.gallery-img-hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.image-container:hover .gallery-img {
    opacity: 0;
}

.image-container:hover .gallery-img-hover {
    opacity: 1;
}

.category-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
    font-size: 4rem; 
}






 /* Cards */

.custom-container {
  max-width: 1850px; 
  margin: 0 auto; 
}

.custom-card-img {
  height: 500px; 
  object-fit: contain; 
}

.card {
  flex: 1 1 calc(33% - 15px);  
  height: 650px; 
  overflow: hidden;
  border: none;
  border-radius: 0;
  position: relative;
  transition: opacity 0.3s ease, visibility 0s 0.3s; 
}

@media (max-width: 768px) {
  .card {
      max-width: 100%; 
  }
}

.card-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0;
}

.card-content {
  display: flex;
  justify-content: space-between;
  width: 100%; 
  padding: 0 0px; 
  align-items: center;
  height: 60px; 
}

.product-name {
  font-size: 1rem;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}

.product-price {
  font-size: 1rem;
  line-height: 1.2;
  margin: 0;
  text-align: right;
}

.image-container-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 600vh;
}

.image-container-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease, opacity 0.6s ease;
}

.image-default-card {
  z-index: 1;
}

.image-hover-card {
  transform: translateX(100%);
  z-index: 2;
  opacity: 0;
}

.card:hover .image-hover-card {
  transform: translateX(0);
  opacity: 1;
}

.card:hover .image-default-card {
  transform: translateX(-100%);
  opacity: 0;
}

.card .image-default-card {
  transition: transform 0.3s ease, opacity 0.6s ease; 
}

.card img {
  width: 100%; 
  height: 600px; 
  object-fit: cover; 
}

.card-group {
  margin: 15px; 
}

.hidden {
  display: none; 
}

.badge-new {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #125021; 
  color: #fff; 
  padding: 5px 10px;
  border-radius: 15px; 
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 3;
}

.badge-offer {
  position: absolute;
  top: 10px;
  right: 10px; 
  background-color: #ff6f00; 
  color: #fff; 
  padding: 5px 10px;
  border-radius: 15px; 
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 3; 
}

.novedades {
  margin-top: 50px;
  margin-bottom: 50px;
}

 /* Fuentes */

.arvo-regular {
  font-family: "Arvo", serif;
  font-weight: 400;
  font-style: normal;
}

.arvo-bold {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-style: normal;
}

.arvo-regular-italic {
  font-family: "Arvo", serif;
  font-weight: 400;
  font-style: italic;
}

.arvo-bold-italic {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-style: italic;
}

.nav-link:hover {
  color:#05361b;
}

.modal-title {
  font-size: 2em;
}

.lugrasimo-regular {
  font-family: "Lugrasimo", serif;
  font-weight: 400;
  font-style: normal;
}

.novedades {
  margin-top: 50px;
  margin-bottom: 50px;
}

 /* Foto grande productos, titulo chair, circulos de los muebles de la foto */

.chairs-title {
  position: absolute;
  top: 100px; 
  left: 50%;
  transform: translateX(-50%); 
  font-size: 14rem;  
  color: #f5f5dc; 
  font-weight: bold;
  z-index: 10;  
  
}

@media (max-width: 992px) {
  .chairs-title {
    font-size: 10rem;
  }
}

@media (max-width: 768px) {
  .chairs-title {
    font-size: 6rem;
  }
}

@media (max-width: 425px) {
  .chairs-title {
    font-size: 4rem;
  }
}

@media (max-width: 992px) {
  .mueble-circle {
    display:none;
  }
}

.large-image-container {
  max-width: 1850px; 
   
  padding: 0 15px; 
  position:relative;
}

.image-with-title-container {
  position: relative;
}

.large-image {
  width: 100%; 
  height: 750px; 
  border-radius: 8px; 
  object-fit: cover;
}


.mueble-circle {
  position: absolute;
  border: 3px solid white;
  border-radius: 50%;
  width: 15px; 
  height: 15px;
  transition: background-color 0.3s ease; 
}

.mueble-circle:hover {
  background-color: white; 
  width: 20px;
  height: 20px;
  position: absolute;
  transition: 0.3s ease-in;
}

.mueble-text {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateX(10px) translateY(-50%);
  font-size: 1.2rem;
  color: white;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s linear 0.3s;
  pointer-events: none; 
}

.mueble-circle:hover + .mueble-text {
  transform: translateX(37px) translateY(-50%);
  opacity: 1;
  visibility: visible;
  transition: transform 0.3s ease, opacity 0.3s ease;
}


/* Botones */

.button-container {
  display: flex;
  justify-content: flex-start; 
  gap: 20px;
  margin-bottom: 30px; 
  align-items: center; 
}

.btn-action-newelement {
  background-color: #ffffff; 
  color: black; 
  border: none;
  border-radius: 10px;
  padding: 5px 10px; 
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap; 
}

.btn-action-newelement:hover {
  background-color: #125021; 
  color: white; 
}

.btn-action-newelement:focus {
  background-color: black; 
  color: white; 
}

.btn-action-lastoffer {
  background-color: #ffffff; 
  color: black; 
  border: none;
  border-radius: 10px;
  padding: 5px 10px; 
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap;
}

.btn-action-lastoffer:hover {
  background-color: #ff6f00;
  color: white; 
}

.btn-action-lastoffer:focus {
  background-color: black; 
  color: white; 
}

.btn-action-all {
  background-color: #ffffff;
  color: black; 
  border: none;
  border-radius: 10px;
  padding: 5px 10px; 
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap; 
}

.btn-action-all:hover {
  background-color: black; 
  color: white; 
}
.btn-action-all:focus {
  background-color: black; 
  color: white; 
}

.btn-action-stool {
  background-color: #ffffff; 
  color: black; 
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap; 
}

.btn-action-stool:hover {
  background-color: black; 
  color: white; 
}

.btn-action-stool:focus {
  background-color: black; 
  color: white; 
}

.btn-action-design {
  background-color: #ffffff; 
  color: black; 
  border-radius: 10px;
  padding: 5px 10px; 
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap; 
}

.btn-action-design:hover {
  background-color: black;
  color: white; 
}
.btn-action-design:focus {
  background-color: black; 
  color: white; 
}

.btn-action-armchair {
  background-color: #ffffff; 
  color: black; 
  border: none;
  border-radius: 10px;
  padding: 5px 10px; 
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap; 
}

.btn-action-armchair:hover {
  background-color: black; 
  color: white; 
}

.btn-action-armchair:focus {
  background-color: black; 
  color: white; 
}



/* Footer */

.footer-container {
  width: 100vw; 
  height: 300px; 
  background-image: url(../images/fondo-footer.png); 
  background-size: cover; 
  background-position: center; 
  display: flex;
  justify-content: flex-start; 
  align-items: flex-start; 
  margin: 0; 
  padding: 30px; 
  position: absolute;
  left: 0;
  right: 0;
  box-sizing: border-box;
  color: white;
  padding-left: 40px; 
}



.footer-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  margin: 0; 
}

.footer-title {
  font-size: 1.4rem; 
  font-weight: bold;
  margin-bottom: 2px; 
}

.footer-block p {
  margin: 0;
  font-size: 1rem; 
  transition: color 0.3s, cursor 0.3s; 
}


.footer-block p:hover {
  cursor: pointer; 
  color: #ddd; 
}


.custom-footer-subscribe {
  margin-left: auto; 
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 250px;
}

.custom-footer-subscribe-title {
  font-size: 1.5rem; 
  font-weight: bold;
  margin-bottom: 10px;
  white-space: nowrap;
}

.custom-footer-subscribe-text {
  font-size: 1rem;
  margin-bottom: 15px;
  white-space: nowrap;
}


.custom-footer-subscribe-form {
  display: flex;
  align-items: center;
}

.custom-footer-subscribe-input {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 5px;
  width: 160px;
  margin-right: 8px;
}

.custom-footer-subscribe-input::placeholder {
  color: white; 
}

.custom-footer-subscribe-button {
  background: transparent;
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}


.footer-container .row {
  display: flex;
  justify-content: space-between;
}


.custom-validation-message {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

.custom-validation-message.valid {
  background-color: #28a74688;
  
}

.custom-validation-message.invalid {
  background-color: #dc354676; 
}

.custom-validation-message.fade-out {
  opacity: 0;
}




 /* Web item */

.columna-img-item {
  display: flex;
  flex-direction: column;
}


.img-item {
  object-fit: cover;
  height: 500px;
  width: 100%;
   
}


.columna-texto-item {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.titulo-item {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
}


.descripcion-item {
  font-size: 1rem;
  color: #555;
  margin-top: 20px;
}


.precio-item {
  font-size: 1.5rem;
  color: #5555557d;
  margin-top: 10px;
}


.boton-item {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.boton-item:hover {
  background-color: #333;
}


@media (max-width: 992px) {
  .embed-responsive-item {
    width:100vw;
  }
}

#about {
  min-height: 100vh;
  display: flex;
}

.about-img-1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 50vw;
  object-fit: cover;
}

.text-column-about {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  color: #ffcc7b;
}

.title-about {
  color:#fffbd9;
  text-align: center;
  margin-top:4rem;
  margin-bottom: -2.5rem;
  position: relative;
  z-index: 3;
}

.about-img-2 {
  position: relative;
  width: 35%;
  z-index: 2;
}

.text-about {
  color:#fffbd9;
  margin-top: 2rem;
  margin-bottom: -0.5rem;
  text-align: center;
  padding: 1rem;
  position: relative;
  z-index: 3;
}

.new-in-carousel {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  background-color: #ffffff;
  padding: 1rem 0;
}

.new-in-track {
  display: inline-flex;
  animation: scroll 30s linear infinite;
  min-width: 200%;
}

.new-in-item {
  font-size: 3rem;
  color: #05361b;
  padding: 0 4rem;
  white-space: nowrap;
}

@keyframes scroll {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

.image-carousel {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  background-color: #ffffff;
  padding: 1rem 0;
  display: flex;
  align-items: center;
}

.image-track {
  display: inline-flex;
  animation: scroll 30s linear infinite;
  min-width: 200%;
}

.carousel-image {
  height: 12rem;
  padding: 0 2rem;
}

.carrito-movil {
  display: flex;
  align-items: center;
  padding:4px;
}


.dm-sans-regular {
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.dm-sans-italic {
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}

.dm-sans-bold {
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.container-fondo-postcards {
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
}

.fondo-postcards {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.postcard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; 
}

.postcard img {
  width: 30vw;
  height: auto;
  object-fit: contain;
}

.postcard-1 {
  top: 43%;
  left: 20%;
  transform: translate(-50%, -50%) rotate(-10deg);
  z-index: 4;
}

.postcard-2 {
  top: 57%;
  left: 78%;
  transform: translate(-50%, -50%) rotate(-8deg);
  z-index: 2;
}

.postcard-3 {
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(10deg);
  z-index: 3;
}

.postcard-4 {
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(4deg);
  z-index: 1;
}

.container-postcards-movil {
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
}

.postcard-movil {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; 
}

.postcard-movil img {
  width: 65vw;
  height: auto;
  object-fit: contain;
}

.postcard-movil-1 {
  top: 20%;
  left: 40%;
  transform: translate(-50%, -50%) rotate(-5deg);
  z-index: 4; 
}

.postcard-movil-2 {
  top: 55%;
  left: 40%;
  transform: translate(-50%, -50%) rotate(10deg); 
  z-index: 3;
}

.postcard-movil-3 {
  top: 75%;
  left: 60%;
  transform: translate(-50%, -50%) rotate(-8deg);
  z-index: 2;
}

.postcard-movil-4 {
  top: 35%;
  left: 60%;
  transform: translate(-50%, -50%) rotate(3deg);
  z-index: 1;
}


@media (max-width: 768px) {
  .image-track {
    display: inline-flex;
    animation: scroll 10s linear infinite;
    min-width: 200%;
  }
}


@media (max-width: 992px) {
  .category-text {
      font-size: 3rem;
  }
}

@media (max-width: 576px) {
  .category-text {
      font-size: 2rem;
  }
}

@media (max-width: 992px) {
  .subtitle-iconos-about {
      font-size: 1rem;
  }
}

.subtitle-iconos-about {
  font-size:1.5rem;
  padding-bottom: 0px;
}

@media (max-width: 768px) {
  .subtitle-iconos-about {
      font-size: 2rem;
  }
}

.navbar-toggler {
  border:0;
}

@media (max-width: 992px) {
  .cedar-banner {
      display:none;
  }
}

@media (max-width: 992px) {
  .sign-in-banner {
      display:none;
  }
}

@media (max-width: 992px) {
  .icono-cesta-2 {
      display:none;
  }
}
